{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1216003720,
      "isDeleted": false,
      "id": "_alWpKe3ZlXHvsrLQynOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.88433837890625,
      "y": 241.52560424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.34307861328125,
      "height": 90.74163818359375,
      "seed": 237205240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YX6r0vLmluOL7NZvuohG4",
          "type": "arrow"
        }
      ],
      "updated": 1689770297282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1930867359,
      "isDeleted": false,
      "id": "D-fM4ZtFxi2u38nm07nbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 280.91864013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689771823427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1857138056,
      "isDeleted": false,
      "id": "NSGUonw65O4acM6pa4X1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9434814453125,
      "y": 238.45059204101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.34307861328125,
      "height": 90.74163818359375,
      "seed": 237205240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QAPW-gZmIaNNxWlDA6V5a",
          "type": "arrow"
        },
        {
          "id": "YX6r0vLmluOL7NZvuohG4",
          "type": "arrow"
        }
      ],
      "updated": 1689770297282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1960479441,
      "isDeleted": false,
      "id": "91P9Mkk65zfVI7GhIRpwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1820068359375,
      "y": 259.55474853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.57997131347656,
      "height": 50,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689771823428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER\nAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nAPI",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1936230024,
      "isDeleted": false,
      "id": "7kFm9ByN0mpWEU_pcliYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3467712402344,
      "y": 330.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.95062255859375,
      "height": 57.38116455078125,
      "seed": 1645940616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689770263475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.95062255859375,
          57.38116455078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1141180095,
      "isDeleted": false,
      "id": "InYEnWrPx3y7WmwXG-Cxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.50938415527344,
      "y": 416.7430419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689771823428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 801310897,
      "isDeleted": false,
      "id": "bmUYVTPrPDXLig5Ww3Hhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1105346679688,
      "y": 404.7759094238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QAPW-gZmIaNNxWlDA6V5a",
          "type": "arrow"
        }
      ],
      "updated": 1689771823428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 637319304,
      "isDeleted": false,
      "id": "QAPW-gZmIaNNxWlDA6V5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4293405291096,
      "y": 330.1922302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7461448741637469,
      "height": 71.99414062500006,
      "seed": 1741150856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689770276923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSGUonw65O4acM6pa4X1V",
        "focus": 0.010022546974093154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bmUYVTPrPDXLig5Ww3Hhw",
        "focus": 0.10882578301362468,
        "gap": 2.58953857421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7461448741637469,
          71.99414062500006
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1750324959,
      "isDeleted": false,
      "id": "fr7m5w_dJWtriL_wm4WZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3544387817383,
      "y": 424.49932861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.659912109375,
      "height": 125,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689771823428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocol\nDomain\nPath\nAuth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol\nDomain\nPath\nAuth\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 2083516920,
      "isDeleted": false,
      "id": "YX6r0vLmluOL7NZvuohG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4444274902344,
      "y": 284.60418701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.6644592285156,
      "height": 0.3282470703125,
      "seed": 492333048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nwk9R5MBA9j9RK2moHay1"
        }
      ],
      "updated": 1689770331820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL6nUc2KzhlQuOO6WSgc_",
        "focus": 2.004041656746702,
        "gap": 12.635009765625
      },
      "endBinding": {
        "elementId": "NSGUonw65O4acM6pa4X1V",
        "focus": -0.008275746857150015,
        "gap": 14.8345947265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.6644592285156,
          -0.3282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1486932625,
      "isDeleted": false,
      "id": "Nwk9R5MBA9j9RK2moHay1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0166854858398,
      "y": 259.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51994323730469,
      "height": 50,
      "seed": 281751544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689771823429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX6r0vLmluOL7NZvuohG4",
      "originalText": "REST API\nJSON",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 378774271,
      "isDeleted": false,
      "id": "xL6nUc2KzhlQuOO6WSgc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4183807373047,
      "y": 246.96917724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.65995788574219,
      "height": 25,
      "seed": 1172875000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YX6r0vLmluOL7NZvuohG4",
          "type": "arrow"
        }
      ],
      "updated": 1689771823429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AXIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AXIOS",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}